<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <!-- CSS File Link -->
    <link href="./style.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <title>WHOIS PRIVACY</title>
</head>

<body>
    <!-- Body  -->
        <!-- NAVBAR -->
        <div id="mainNav">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="images/logo.png"
                            class="imng-fluid" width="175"></a>
    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                        <div class="collapse navbar-collapse" id="navbarNav">
    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link minus" href="index.html">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Domain Registration.html">
                                    Domain Registration
                                </a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                        aria-expanded="false">
                                        Hosting
                                    </a>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="AU Hosting.html">AU Hosting</a>
                                        <a class="dropdown-item" href="UK Hosting.html">UK Hosting</a>
                                        <a class="dropdown-item" href="US Hosting.html">US Hosting</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="PrestaShop.html">
                                    PrestaShop
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="SSL.html">
                                    SSL
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link " href="TLD.html">
                                    TLD
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="whois-privacy.html">
                                    Whois Privacy
                                </a>
                            </li>
    
                        </ul>
                    
                    </div>
                    
                </div>
            </nav>
        </div>
    
        <!-- NAVBAR -->

    <!-- Banner Div -->
    <div id="banner" class="">
        <div class="container bannerContent">
            <div class="col-md-5">
                <h1>WHOIS PRIVACY PROTECTION</h1><br>
                <p>Keep your domain safe. Keep your private information safe.
                    Our Whois Privacy Protection service is just for you.</p>
                <a href="#" class="btn">Get Start Now</a>
                <br><br>
            </div>
            <div class="col-md-7 img"><img class="img-fluid" src="./images/top-banner-icon 1.png" alt="icon"></div>
        </div>
    </div>
    <!-- Banner Div End-->

    <!-- Domain info Div 1 -->
    <div id="Domaininfo1" class="">
        <div class="container">
            <div class="heading">
                <h1>Domain Info Protection</h1>
                <p>Whois Privacy Protection is the right service for anyone who wants to keep their personal
                    information away from the public eye</p>
            </div>
            <div class="body">
                <div class="col-md-5 img"><img class="img-fluid" src="./images/icon-image 1.png" alt="icon"></div>
                <div class="col-md-7">
                    <h2>Free Private Registration</h2>
                    <p>When you register domain names, you need to present accurate personal details for the domain
                        owner. Following ICANN regulations, this information must be publicly available - this means that anyone with the necessary tools can look it up.
                    </p>
                    <p>
                        However, there is a way to make sure your personal details are secured - with the assistance of the Domain Info Protection.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Domain info Div 1 End-->

    <!-- Domain info Div 2 -->
    <div id="Domaininfo2" class="">
        <div class="container body">
            <div class="col-md-7">
                <h2>Domain Info Protection with</h2>
                <p>Choosing the Domain Info Protection Service by , you can shield yourself from identity theft,
                    protect
                    your domain from hijacking, reduce the risks of spam attacks against your private e-mail and
                    noticeably increase your domain security.
                </p>
                <p>
                    The Domain Info Protection Service will cost you /year and is available on the order from, when
                    registering a new domain name.
                </p>
                <p>
                    The following TLDs are eligible for the Domain Info Protection Service:
                </p>
            </div>

            <div class="col-md-5 img"><img class="img-fluid" src="./images/undraw_fashion_blogging_re_fhi5 1.png" alt="icon"></div>
        </div>
    </div>
    <!-- Domain info Div 2 end-->

    <!-- support div  -->
    <div id="support">
        <div class="container" >
            <div class="box1 col-md center">
                <img class="img-fluid" src="./images/Group 23.svg" alt=""><br><br>
                <h2>Faster Loading Speed</h2>
                <p>You create your website, we take care of the rest. This is the promise of OVHcloud flexibility and performance.
                </p>
            </div>
            <div class="box2 col-md">
                <img class="img-fluid" src="./images/Group 28.svg" alt=""><br><br>
                <h2>Our Dedicated Support</h2>
                <p>You create your website, we take care of the rest. This is the promise of OVHcloud flexibility and performance.
                </p>
            </div>
            <div class="box3 col-md">
                <img class="img-fluid" src="./images/Group 29.svg" alt=""><br><br>

                <h2>99.9% Uptime Guarantee</h2>
                <p>You create your website, we take care of the rest. This is the promise of OVHcloud flexibility and performance.
                </p>

            </div>
        </div>
    </div>
    <!-- support div end -->

    <!-- FAQs div -->
    <div id="FAQs">
        <div class="container">
            <div class="heading">
                <h1>Frequently Asked Queries</h1>
                <p>Efficiently productivate reliable paradigms before ubiquitous models. Continually utilize
                    frictionless expertise whereas tactical relationships. Still have questions? Contact us</p>
            </div>
            <br>
            <div>
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <!-- 1 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOne" aria-expanded="false"
                                aria-controls="flush-collapseOne">
                                If I have a WordPress site hosted somewhere else, can I move it to Kohost?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <!-- 2 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                aria-controls="flush-collapseTwo">
                                What’s the difference between WordPress Hosting and shared Web Hosting?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <!-- 3 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseThree" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                How do I know what WordPress Hosting plan is best for me?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                haven't heard of them accusamus labore sustainable VHS.</div>
                        </div>
                    </div>
                    <!-- 4 -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseFour" aria-expanded="false"
                                aria-controls="flush-collapseThree">
                                Is email included with WordPress Hosting?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">Nihil anim keffiyeh helvetica, craft beer labore wes anderson
                                cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably
                                haven't heard of them accusamus labore sustainable VHS..</div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- FAQs div end -->
    <!-- Testimonials Div -->
    <div id="testimonials">
        <div class="row">
            <div class="col-md-4 text">
                <h3>Trusted By Clients And Industry Experts</h3>
                <br>
                <p>Uniquely repurpose strategic core competencies with progressive content. Assertively transition
                    ethical imperatives and collaborative manufactured products.</p>
                <br>
                <div class="button"><a href="#" class="btn btn-outline-primary">Write About US</a></div>
    
            </div>
            <div class="col-md-8 slider">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-sm content">
                                    <h4>Amazing template</h4>
                                    <p>Distinctively foster maintainable metrics whereas multidisciplinary process
                                        improvements. Objectively implement strategic niches through.</p>
                                    <div class="person">
                                        <img class="img-fluid" class="img-fluid" src="./images/Person (1).png" alt="person">
                                        <div>
                                            <p><b>Ana Joly</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm content">
                                    <h4>Best template for app</h4>
                                    <p>Efficiently innovate customized growth strategies whereas error-free paradigms.
                                        Monotonectally enhance stand-alone data with prospective innovation.</p>
                                    <div class="person">
                                        <img class="img-fluid" class="img-fluid" src="./images/Person (2).png" alt="person">
                                        <div>
                                            <p><b>Tony Roy</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-sm content">
                                    <h4>Amazing template</h4>
                                    <p>Distinctively foster maintainable metrics whereas multidisciplinary process
                                        improvements. Objectively implement strategic niches through.</p>
                                    <div class="person">
                                        <img class="img-fluid" src="./images/Person (1).png" alt="person">
                                        <div>
                                            <p><b>Ana Joly</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm content">
                                    <h4>Best template for app</h4>
                                    <p>Efficiently innovate customized growth strategies whereas error-free paradigms.
                                        Monotonectally enhance stand-alone data with prospective innovation.</p>
                                    <div class="person">
                                        <img class="img-fluid" src="./images/Person (2).png" alt="person">
                                        <div>
                                            <p><b>Tony Roy</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item ">
                            <div class="row">
                                <div class="col-sm content">
                                    <h4>Amazing template</h4>
                                    <p>Distinctively foster maintainable metrics whereas multidisciplinary process
                                        improvements. Objectively implement strategic niches through.</p>
                                    <div class="person">
                                        <img class="img-fluid" src="./images/Person (1).png" alt="person">
                                        <div>
                                            <p><b>Ana Joly</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm content">
                                    <h4>Best template for app</h4>
                                    <p>Efficiently innovate customized growth strategies whereas error-free paradigms.
                                        Monotonectally enhance stand-alone data with prospective innovation.</p>
                                    <div class="person">
                                        <img class="img-fluid" src="./images/Person (2).png" alt="person">
                                        <div>
                                            <p><b>Tony Roy</b> </p>
                                            <p>BizBite</p>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
    
        </div>
    
    </div>

    <!-- Testimonials Div End-->






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>